# svg-project

./: pom.xml
src/main/java/com/example/svg_project/: ServletInitializer.java  SvgProjectApplication.java
src/main/java/com/example/svg_project/api/: AuthApi.java  ClassificationApi.java  HistoryApi.java  ItemApi.java  ItemLocationApi.java  LocationApi.java  QrApi.java  UnitApi.java
src/main/java/com/example/svg_project/auth/: TestController.java
src/main/java/com/example/svg_project/config/: BufferedImageConverter.java  JpaAuditingConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/svg_project/constant/: HistoryConstant.java  QrConstant.java  SystemConstant.java
src/main/java/com/example/svg_project/controller/: AccountController.java  ClassificationController.java  HistoryController.java  HomeController.java  ItemController.java  LocationController.java  ManagementController.java  MoveController.java  ScanQRController.java
src/main/java/com/example/svg_project/entity/: BaseEntity.java  ClassificationEntity.java  HistoryEntity.java  ItemDeleteEntity.java  ItemEntity.java  ItemLocationEntity.java  LocationDeleteEntity.java  LocationEntity.java  PermissionEntity.java  RoleEntity.java  UnitEntity.java  UserEntity.java
src/main/java/com/example/svg_project/enums/: RoleEnum.java
src/main/java/com/example/svg_project/exception/: CustomExceptionHandler.java  NotFoundException.java  QuantityNotEnoughtException.java  ValueExistException.java
src/main/java/com/example/svg_project/model/excel/: AddItemExcelRequest.java  HistoryExcel.java  ItemExcel.java  LocationExcel.java
src/main/java/com/example/svg_project/model/mapper/: ClassificationMapper.java  HistoryMapper.java  ItemDeleteMapper.java  ItemLocationMapper.java  ItemMapper.java  LocationDeleteMapper.java  LocationMapper.java  UnitMapper.java
src/main/java/com/example/svg_project/model/request/: AddClassificationRequest.java  AddItemLocationRequest.java  AddLocationRequest.java  AddOrUpdateItemRequest.java  HistoryRequest.java  LoginRequest.java  MoveItemRequest.java  PageItemRequest.java  SignupRequest.java  SortAndFilterItemRequest.java  UpdateClassificationRequest.java  UpdateItemRequest.java  UpdateUnitRequest.java
src/main/java/com/example/svg_project/model/response/: ClassificationResponse.java  ErrorResponse.java  HistoryResponse.java  ItemLocationResponse.java  ItemResponse.java  JwtResponse.java  LocationResponse.java  MessageResponse.java  UnitResponse.java
src/main/java/com/example/svg_project/repository/: ClassificationRepository.java  HistoryRepository.java  ItemDeleteRepository.java  ItemLocationRepository.java  ItemRepository.java  LocationRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/example/svg_project/repository/custom/: HistoryRepositoryCustom.java  ItemDeleteRepositoryCustom.java  ItemRepositoryCustom.java
src/main/java/com/example/svg_project/service/: ClassificationService.java  HistoryService.java  ItemLocationService.java  ItemService.java  LocationService.java  RoleService.java  UnitService.java  UserService.java
src/main/java/com/example/svg_project/utils/: ConverUtils.java  DateUtils.java  EntityUtils.java  ExcelUtils.java  ExceptionUtils.java  FormatUtils.java  GenerateUtils.java  JwtUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.min.css2.css
src/main/resources/static/mylib/: callAjax.js
src/main/resources/static/mylib/css/: show-img-modal.css
src/main/resources/static/mylib/js/: call-ajax.js  convert-object-to-form.js  show-img-modal.js
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/views/: classifications.jsp  history.jsp  home.jsp  items.jsp  locations.jsp  login.jsp  managements.jsp  moves.jsp  scan-qr.jsp
src/main/webapp/common/: footer.jsp  header.jsp  page-loader.jsp  sidebar.jsp
src/main/webapp/decorators/: account.jsp  admin.jsp
src/test/java/com/example/svg_project/: SvgProjectApplicationTests.java
(+17 files in other folders)
