spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3308/svg_database
spring.datasource.username=root
spring.datasource.password=canh1234567890
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true